<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 包含container类的标签满足：
        宽度与高度均为500px；
        背景颜色为lightblue； */
        .container {
            width: 500px;
            height: 500px;
            background-color: lightblue;
        }

        /* 包含item类的标签满足：
        宽度和高度均为100px；
        外边距为10px；
        背景颜色为lightcoral；
        float属性的值为left； */
        .item {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: lightcoral;
            float: left;
        }

        /* 包含next-line类的标签满足：
        宽度和高度均为150px；
        背景颜色为rgba(0, 0, 255, 0.5)；
        必须移动到之前的浮动元素的下面（使用clear属性）； */
        .next-line {
            width: 150px;
            height: 150px;
            background-color: rgba(0, 0, 255, 0.5);
            clear: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="next-line"></div>
    </div>
</body>

</html>