<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 所有div标签满足：
        宽度和高度均为100px；
        背景颜色为lightsalmon； */
        div {
            width: 100px;
            height: 100px;
            background-color: lightsalmon;
        }

        /* 第一个div满足：
        上右下左外边距依次为：10px 20px 30px 40px；
        上右下左内边距依次为：10px 20px 30px 40px； */
        div:nth-child(1) {
            margin: 10px 20px 30px 40px;
            padding: 10px 20px 30px 40px;
        }

        /* 第二个div在父标签内水平居中，外边距设置为：0 auto。 */
        div:nth-child(2) {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div>文本1</div>
    <div>文本2</div>
</body>

</html>